<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by Metin Hamdof (U Stationers) -->
<xsd:schema xmlns:oa="http://www.openapplications.org/oagis/9" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:us="http://www.ussco.com/oagis/0" targetNamespace="http://www.ussco.com/oagis/0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../OAGIS-9_1-GA-070511-Schemas/oagis/9_1/BODs/Developer/SyncItemMaster.xsd"/>
	<xsd:include schemaLocation="../Resources/NounNS/ProductRelationships.xsd"/>
	<xsd:complexType name="SyncProductRelationshipDataAreaType">
		<xsd:sequence>
			<xsd:element ref="oa:Sync"/>
			<xsd:element ref="us:ProductRelationship" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SyncProductRelationshipType">
		<xsd:complexContent>
			<xsd:extension base="oa:BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element name="DataArea" type="us:SyncProductRelationshipDataAreaType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SyncProductRelationship" type="us:SyncProductRelationshipType"/>
</xsd:schema>
