<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:tns="http://www.jboss.org/drools" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.omg.org/spec/BPMN/20100524/DI http://www.omg.org/spec/BPMN/20100524/DI-XMI http://www.omg.org/spec/DD/20100524/DC http://www.omg.org/spec/DD/20100524/DC-XMI http://www.omg.org/spec/DD/20100524/DI http://www.omg.org/spec/DD/20100524/DI-XMI" id="Definition" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.jboss.org/drools" typeLanguage="http://www.java.com/javaTypes">
  <process id="com.sample.bpmn" tns:packageName="defaultPackage" name="Sample Process" isExecutable="true" processType="Private">
    <startEvent id="_1" name="StartProcess">
      <outgoing>tns:SequenceFlow_1</outgoing>
    </startEvent>
    <endEvent id="EndEvent_1" name="End Event 1">
      <incoming>tns:SequenceFlow_2</incoming>
    </endEvent>
    <serviceTask id="ServiceTask_1" name="Service Task 1" isForCompensation="true" implementation="##unspecified">
      <incoming>tns:SequenceFlow_1</incoming>
      <outgoing>tns:SequenceFlow_2</outgoing>
    </serviceTask>
    <sequenceFlow id="SequenceFlow_1" name="" sourceRef="_1" targetRef="ServiceTask_1"/>
    <sequenceFlow id="SequenceFlow_2" name="" sourceRef="ServiceTask_1" targetRef="EndEvent_1"/>
  </process>
  <dataStore id="DataStore_1" name="Data Store 1"/>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_Process_1" bpmnElement="tns:com.sample.bpmn">
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="tns:_1">
        <dc:Bounds height="48.0" width="48.0" x="45.0" y="45.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="tns:EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="470.0" y="51.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ServiceTask_1" bpmnElement="tns:ServiceTask_1">
        <dc:Bounds height="50.0" width="110.0" x="200.0" y="51.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="tns:SequenceFlow_1" sourceElement="tns:BPMNShape_StartEvent_1" targetElement="tns:BPMNShape_ServiceTask_1">
        <di:waypoint xsi:type="dc:Point" x="93.0" y="69.0"/>
        <di:waypoint xsi:type="dc:Point" x="200.0" y="76.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="tns:SequenceFlow_2" sourceElement="tns:BPMNShape_ServiceTask_1" targetElement="tns:BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="310.0" y="76.0"/>
        <di:waypoint xsi:type="dc:Point" x="470.0" y="69.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>