<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.1.final using JasperReports Library version 5.6.1  -->
<!-- 2014-09-29T13:26:01 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="card-credit-pdf-items" language="groovy" pageWidth="572" pageHeight="752" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c64db5c6-e962-4198-adb4-a84f54cf5569">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.jasperserver.reportUnit" value="/Reports/APD/notifications/p-card-denial-pdf"/>
	<property name="ireport.jasperserver.url" value="http://10.0.1.115/jasperserver-pro/"/>
	<property name="ireport.jasperserver.report.resource" value="/Reports/APD/notifications/p-card-denial-pdf_files/P-Card Denial Items Subreport.jrxml"/>
	<parameter name="ORDER_ID" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[SELECT
LINEITEM.APDSKU AS "APDSKU",
LINEITEM.QUANTITY AS "QUANTITY",
LINEITEM.SHORTNAME AS "SHORTNAME",
LINEITEM.UNITPRICE AS "UNITPRICE",
UNITOFMEASURE.NAME AS "UNITOFMEASURE",
LINEITEMSTATUS.VALUE AS "STATUS",
LINEITEM.ESTIMATEDSHIPPINGAMOUNT AS "SHIP_AMT",
LINEITEM.maximumTaxToCharge AS "TAX_AMT",
LINEITEM.QUANTITY * LINEITEM.UNITPRICE AS "TOTAL"
FROM LINEITEM
LEFT JOIN LINEITEMSTATUS ON (LINEITEMSTATUS.ID = LINEITEM.STATUS_ID)
LEFT JOIN UNITOFMEASURE ON (LINEITEM.UNITOFMEASURE_ID = UNITOFMEASURE.ID)
WHERE LINEITEM.ORDER_ID = $P{ORDER_ID}]]>
	</queryString>
	<field name="APDSKU" class="java.lang.String"/>
	<field name="QUANTITY" class="java.math.BigDecimal"/>
	<field name="SHORTNAME" class="java.lang.String"/>
	<field name="UNITPRICE" class="java.math.BigDecimal"/>
	<field name="UNITOFMEASURE" class="java.lang.String"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="TOTAL" class="java.math.BigDecimal"/>
	<field name="SHIP_AMT" class="java.math.BigDecimal"/>
	<field name="TAX_AMT" class="java.math.BigDecimal"/>
	<variable name="ORDER_TOTAL" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{TOTAL}]]></variableExpression>
	</variable>
	<variable name="TAX_TOTAL" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{TAX_AMT}==null?0:$F{TAX_AMT})]]></variableExpression>
	</variable>
	<variable name="SHIP_TOTAL" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{SHIP_AMT}]]></variableExpression>
	</variable>
	<title>
		<band splitType="Stretch"/>
	</title>
	<detail>
		<band height="98" splitType="Stretch">
			<textField>
				<reportElement x="2" y="1" width="72" height="36" uuid="ede2b7c7-61a2-4e69-a46a-a95c281b05e1"/>
				<textFieldExpression><![CDATA[$F{QUANTITY}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="216" y="1" width="72" height="36" uuid="02fadfb8-2753-4b55-b633-c5dbb4c530e4"/>
				<textFieldExpression><![CDATA[$F{APDSKU}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="288" y="1" width="144" height="36" uuid="8403c46f-f8be-41ea-adb2-accbdd4a4423"/>
				<textFieldExpression><![CDATA[$F{SHORTNAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="432" y="1" width="72" height="36" uuid="7ef1d3fe-1353-4d52-b43b-2b26bf29f473"/>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("\$ #,##0.00").format($F{UNITPRICE}) + "/" + $F{UNITOFMEASURE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="504" y="1" width="68" height="36" uuid="3685fc22-b245-444e-b30e-7c4739956b2e"/>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("\$ #,##0.00").format($F{TOTAL})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="74" y="1" width="72" height="36" uuid="ea157a78-7724-4b8e-829c-954ac1c62d63"/>
				<textFieldExpression><![CDATA[$F{QUANTITY}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="146" y="1" width="70" height="36" uuid="0f17075b-d3e8-4bfb-8653-84b183d65891"/>
				<textFieldExpression><![CDATA[$F{QUANTITY}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
