<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="user-report-costcenter" language="groovy" pageWidth="81" pageHeight="25" orientation="Landscape" columnWidth="80" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a6eb5145-a728-4dc6-8e35-34f20c5a4e66">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.jasperserver.url" value="http://10.0.1.115/jasperserver-pro/"/>
	<property name="ireport.jasperserver.report.resource" value="/Reports/APD/user-report_files/userreportcostcenter.jrxml"/>
	<property name="ireport.jasperserver.reportUnit" value="/Reports/APD/user-report"/>
	<parameter name="ACCOUNTXCREDENTIALXUSER_ID" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[SELECT COSTCENTER.NAME AS "COST_CENTER"
FROM ACCOUNTXCREDENTIALXUSER
JOIN ACCXCREDXUSER_CCENTER ON ACCXCREDXUSER_CCENTER.ACCOUNTCREDENTIALUSERS_ID = ACCOUNTXCREDENTIALXUSER.ID
JOIN COSTCENTER ON COSTCENTER.ID = ACCXCREDXUSER_CCENTER.ALLOWEDCOSTCENTERS_ID
WHERE ACCOUNTXCREDENTIALXUSER.ID = $P{ACCOUNTXCREDENTIALXUSER_ID}]]>
	</queryString>
	<field name="COST_CENTER" class="java.lang.String"/>
	<detail>
		<band height="23">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="-1" y="0" width="80" height="23" uuid="3ed7fc3b-2b9d-446c-a2b9-68fc68d89e85">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{COST_CENTER}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
