<?xml version="1.0" encoding="utf-8"?>
<!--

** OAGIS® Revision: 9.1  **
** Date: 11 May 2007 **
** Copyright 1997-2007, All Rights Reserved **

This is an OAGIS® BOD XML Schema (XSD) Definition.

License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

For support, more information, or to report implementation bugs, please contact the Open Applications Group at xml@openapplications.org.
    
     XML Schema 
     
    Name: \OAGIS\Release\Resources\Components\CoreComponents\CodeList_MIMEMediaTypeCode_IANA_7_04.xsd
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clmIANAMIMEMediaTypes="http://www.openapplications.org/oagis/9/IANAMIMEMediaTypes:2003" targetNamespace="http://www.openapplications.org/oagis/9/IANAMIMEMediaTypes:2003" elementFormDefault="qualified" attributeFormDefault="unqualified">
        
        <xsd:simpleType name="BinaryObjectMimeCodeContentType">
                
                <xsd:restriction base="xsd:normalizedString"/>
        
        </xsd:simpleType>
        
        <xsd:complexType name="BinaryObjectMimeCodeType">
                
                <xsd:simpleContent>
                        
                        <xsd:extension base="clmIANAMIMEMediaTypes:BinaryObjectMimeCodeContentType"/>
                
                </xsd:simpleContent>
        
        </xsd:complexType>

</xsd:schema>
