email.service.access-key=AKIAJVGD674YZTVR237Q
email.service.secret-key=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
storage.service.access-key=AKIAJVGD674YZTVR237Q
storage.service.secret-key=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
message.service.bucketName=apd-phoenix-dev-messages
content.service.secure.domain=https://d2eodrsfnjvy5e.cloudfront.net
content.service.domain=http://content.dev.apdmarketplace.com