backup=teamphoenix@americanproduct.com
order.canceled=teamphoenix@americanproduct.com
invoice.errors=teamphoenix@americanproduct.com
order.acknowledgment.errors=teamphoenix@americanproduct.com
shipment.notification.errors=teamphoenix@americanproduct.com
apd.shipto=teamphoenix@americanproduct.com
staples.shipto=teamphoenix@americanproduct.com
order.failed=teamphoenix@americanproduct.com
defaultApproverLogin=admin
user.modification.bcc.confirmation=zgutterm@redhat.com
ap.credit=teamphoenix@americanproduct.com
