marquetteInvoiceSource=activemq:queue:csv-outbound-marquette-customer-invoice
detailsFileEndpointDLQ=activemq:queue:marquette-details-file-endpoint-DLQ
transmittalFileEndpointDLQ=activemq:queue:marquette-transmittal-file-endpoint-DLQ
marquetteFTPDestinationDLQ=activemq:queue:marquette-ftp-destination-DLQ
invoicePDFEndpointDLQ=activemq:queue:marquette-invoice-pdf-generation-DLQ
detailsFileEndpoint=direct:detailsFileEndpoint
transmittalFileEndpoint=direct:transmittalFileEndpoint
internalDestination=direct:internalDestination
backupPartnerSource=direct:marquetteBackupPartnerSource
invoicePDFEndpoint=activemq:queue:marquette-invoice-pdf-generation-queue
marquettePdfRetrievalEndpoint=direct:marquettePdfRetrievalEndpoint
marquetteFTPDestination=ftp\://ftp-dev@10.0.1.10/outbound/marquette/noah-local?password\=password&binary\=true&passiveMode\=true
backupPartnerEndpoint=ftp\://ftp-dev@10.0.1.10/outbound/marquette/noah-local/backup?password\=password&binary\=true&passiveMode\=true&fileName=Invoice_Assignments_${date:now:yyyy-MM-dd}/${header.CamelFileName}