edi850PartnerEndpoint=ftp\://10.0.1.10/outbound/turbon/local-prasad?password\=password&username\=ftp-dev&binary\=true&passiveMode\=true
backupPartnerEndpoint=ftp://ftp-dev@10.0.1.10/outbound/turbon/backup?password=password&binary=true&passiveMode=true&fileName=${date:now:yyyy-MM-dd}/${header.CamelFileName}
edi850Source=activemq:queue:queue.edi-outbound-850?selector=partnerId%3D%27turbon%27
edi850ResendSource=activemq:queue:queue.edi-outbound-850-raw?selector=partnerId%3D%27turbon%27
edi850Endpoint=direct:turbon850Endpoint
edi850LogSource=direct:turbonLogSource
edi997ResendSource=activemq:queue:queue.edi-outbound-997-resend?selector=partnerId%3D%27turbon%27
edi997PartnerEndpoint=ftp://10.0.1.10/outbound/turbon/local-prasad?password=password&username=ftp-dev&binary=true&passiveMode=true
ediFATransactionSource=direct:turbonFASource
ediINTransactionSource=direct:turbonINSource
ediPRTransactionSource=direct:turbonPRSource
ediSHTransactionSource=direct:turbonSHSource
ediInboundSource=ftp\://ftp-dev@10.0.1.10/inbound/turbon/local-prasad?password\=password&delete\=true&binary\=true&passiveMode\=true
edi997OutboundSource=direct:turbonedi997OutboundSource
ediInboundTransactionSource=activemq:queue:queue.edi-inbound?selector=partnerId%3D%27turbon%27
ediUnknownTransactionOutput=activemq:queue.edi-inbound-transaction-dlq
edi997Output=http://localhost:8080/rest/workflow/order/functional-acknowledgement
edi855Output=http://localhost:8080/rest/workflow/order/po-acknowledgement
edi856Output=http://localhost:8080/rest/workflow/order/advanced-shipment-notice
edi810Output=http://localhost:8080/rest/workflow/order/invoice
edi810CreditOutput=http://localhost:8080/rest/workflow/order/creditInvoice
edi855FaSource=direct:edi855FaSourceTurbon
APDsenderCode="PHOEN          "
partnerSenderCode="8566656650      "
testIndicator=T
send997=true
edi997FormattedSource=direct:turbonFormattedSource
edi997LogSource=direct:turbonLogSource
edi997OutboundLogSource=direct:turbonOutboundLogSource
edi855FaPrepare=direct:edi855FaPrepareTurbon
edi855FormattedSource=direct:edi855FormatSourceTurbon
edi855LogSource=direct:edi855LogSourceTurbon

shipManifestReportFrom=admin@apdmarketplace.com
shipManifestReportTo=jeckstei@redhat.com
shipManifestReportCC=
shipmanifest.email.subject=[Turbon][local] Ship Manifest Validation Report
manifestSource=ftp\://ftp-dev@10.0.1.10/inbound/turbon/manifest?password\=password&delete\=true&binary\=true&passiveMode\=true
allowedManifestFilenames=NOVANT_053_METRO,NOVANT_001_METRO,CHS_053_METRO_CHARLOTTE,CHS_001_METRO_CHARLOTTE,RSFH_001_METRO_CHARLESTON,RSFH_053_METRO_CHARLESTON

decryptionEnabled=false
differentCreditInvoice=true
edi850AS2EndpointDownNotify=direct:as2EndpointDownNotifyTurbon