<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <display-name>Phoenix - eCommerce</display-name>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>PollServlet</servlet-name>
        <servlet-class>com.apd.phoenix.web.utils.PollServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PollServlet</servlet-name>
        <url-pattern>/poll</url-pattern>
    </servlet-mapping>
     <servlet>
        <servlet-name>cXML Servlet</servlet-name>
        <servlet-class>com.apd.phoenix.shopping.cxml.ReceiverService</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>cXML Servlet</servlet-name>
        <url-pattern>/cxml</url-pattern>
        <url-pattern>/cxml/*</url-pattern>
    </servlet-mapping>
    <servlet>
    	<servlet-name>OCI Servlet</servlet-name>
    	<servlet-class>com.apd.phoenix.shopping.oci.OCIConnectServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OCI Servlet</servlet-name>
        <url-pattern>/oci</url-pattern>
        <url-pattern>/oci/*</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    <!-- this may be used later <servlet-mapping> <servlet-name>Faces Servlet</servlet-name> <url-pattern>/faces/*</url-pattern> 
    </servlet-mapping> -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <mime-mapping>
        <extension>ico</extension>
        <mime-type>image/x-icon</mime-type>
    </mime-mapping>
    <!-- This will need to be re-visited as this is not a permanent solution -->
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>server</param-value>
    </context-param>
    <context-param>
        <param-name>org.richfaces.skin</param-name>
        <param-value>plain</param-value>
    </context-param>
    <context-param>
        <param-name>org.richfaces.enableControlSkinning</param-name>
        <param-value>false</param-value>
    </context-param>
    <context-param>
    	<param-name>javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE</param-name>
    	<param-value>true</param-value>
	</context-param>
    <!-- Login Prompt -->
    <login-config>        
        <auth-method>FORM</auth-method>
        <realm-name>phoenixRealm</realm-name>
        <form-login-config>
            <form-login-page>/WEB-INF/login/login.xhtml</form-login-page>
            <form-error-page>/WEB-INF/login/errorLogin.xhtml</form-error-page>
        </form-login-config>
    </login-config>
    <!-- Roles -->
    <security-role>
        <description>Admin</description>
        <role-name>Admin</role-name>
    </security-role>
    <security-role>
        <description>User</description>
        <role-name>User</role-name>
    </security-role>
    <!-- Resource / Role Mapping  -->
    <security-constraint>
        <display-name>Main Area</display-name>
        <web-resource-collection>
            <web-resource-name>main_resources</web-resource-name>
		    <url-pattern>/resources/apd/*</url-pattern>
            <url-pattern>/ecommerce/account/*</url-pattern>
            <url-pattern>/ecommerce/cashout/*</url-pattern>
            <url-pattern>/ecommerce/login/credentialSelection.xhtml</url-pattern>
            <url-pattern>/ecommerce/order/*</url-pattern>
            <url-pattern>/ecommerce/marketplace/*</url-pattern>
            <url-pattern>/ecommerce/product/*</url-pattern>
            <url-pattern>/ecommerce/punchout/*</url-pattern>
            <url-pattern>/ecommerce/search/*</url-pattern>
            <url-pattern>/ecommerce/shoppingCart/*</url-pattern>
            <url-pattern>/ecommerce/task/*</url-pattern>
            <url-pattern>/ecommerce/home.xhtml</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>PUT</http-method>
            <http-method>HEAD</http-method>
            <http-method>OPTIONS</http-method>
            <http-method>TRACE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>For any logged in user</description>
            <role-name>login to shopping</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <filter>
        <filter-name>ChangePasswordFilter</filter-name>
        <filter-class>com.apd.phoenix.shopping.view.jsf.bean.login.ChangePasswordFilter</filter-class>
    </filter>
    <filter>
        <filter-name>CredentialFilter</filter-name>
        <filter-class>com.apd.phoenix.shopping.view.jsf.bean.login.CredentialFilter</filter-class>
    </filter>
    <filter>
        <filter-name>IpSubdomainFilter</filter-name>
        <filter-class>com.apd.phoenix.shopping.view.jsf.bean.login.IpSubdomainFilter</filter-class>
    </filter>
<!--    <filter-mapping>
        <filter-name>SessionTimeoutFilter</filter-name>
        <url-pattern>/ecommerce/*</url-pattern>
    </filter-mapping>-->
    <filter-mapping>
        <filter-name>ChangePasswordFilter</filter-name>
        <url-pattern>/ecommerce/cashout/*</url-pattern>
        <url-pattern>/ecommerce/order/*</url-pattern>
        <url-pattern>/ecommerce/product/*</url-pattern>
        <url-pattern>/ecommerce/punchout/*</url-pattern>
        <url-pattern>/ecommerce/search/*</url-pattern>
        <url-pattern>/ecommerce/shoppingCart/*</url-pattern>
        <url-pattern>/ecommerce/task/*</url-pattern>
        <url-pattern>/ecommerce/home.xhtml</url-pattern>
        <url-pattern>/ecommerce/login/credentialSelection.xhtml</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CredentialFilter</filter-name>
        <url-pattern>/ecommerce/cashout/*</url-pattern>
        <url-pattern>/ecommerce/order/*</url-pattern>
        <url-pattern>/ecommerce/product/*</url-pattern>
        <url-pattern>/ecommerce/punchout/*</url-pattern>
        <url-pattern>/ecommerce/search/*</url-pattern>
        <url-pattern>/ecommerce/shoppingCart/*</url-pattern>
        <url-pattern>/ecommerce/home.xhtml</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>IpSubdomainFilter</filter-name>
        <url-pattern>/ecommerce/cashout/*</url-pattern>
        <url-pattern>/ecommerce/order/*</url-pattern>
        <url-pattern>/ecommerce/product/*</url-pattern>
        <url-pattern>/ecommerce/punchout/*</url-pattern>
        <url-pattern>/ecommerce/search/*</url-pattern>
        <url-pattern>/ecommerce/shoppingCart/*</url-pattern>
        <url-pattern>/ecommerce/home.xhtml</url-pattern>
    </filter-mapping>
    <error-page>
        <error-code>404</error-code>
        <location>/404.xhtml</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/403.xhtml</location>
    </error-page>
    <error-page>
        <error-code>400</error-code>
        <location>/400.xhtml</location>
    </error-page>
    <listener>
        <listener-class>com.apd.phoenix.shopping.cxml.PunchoutSessionListener</listener-class>
    </listener>
</web-app>
