<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         version="3.0" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

    <display-name>Phoenix -  Customer Service Console</display-name>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>PollServlet</servlet-name>
        <servlet-class>com.apd.phoenix.web.utils.PollServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PollServlet</servlet-name>
        <url-pattern>/poll</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>

    <!-- this may be used later <servlet-mapping> <servlet-name>Faces Servlet</servlet-name> <url-pattern>/faces/*</url-pattern> 
    </servlet-mapping> -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <mime-mapping>
        <extension>ico</extension>
        <mime-type>image/x-icon</mime-type>
    </mime-mapping>

	<!-- This will need to be re-visited as this is not a permanent solution -->
	<context-param>
		<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
		<param-value>server</param-value>
	</context-param>
	
	<context-param>
	    <param-name>org.richfaces.skin</param-name>
	    <param-value>plain</param-value>
	</context-param>
	
	<context-param>
	    <param-name>org.richfaces.enableControlSkinning</param-name>
	    <param-value>false</param-value>
	</context-param>

	<!-- Login Prompt -->        
	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>phoenixRealm</realm-name>
		<form-login-config>
		  <form-login-page>/login/login.xhtml</form-login-page>
		  <form-error-page>/login/errorLogin.xhtml</form-error-page>
		</form-login-config>
	</login-config>
		
	<!-- Roles -->
	<security-role>
	  <description>Admin</description>
	  <role-name>Admin</role-name>
	</security-role>
	<security-role>
	  <description>User</description>
	  <role-name>User</role-name>
	</security-role>

	<!-- Resource / Role Mapping  -->
	<security-constraint>
	  <display-name>Admin Area</display-name>
	  <web-resource-collection>
		  <web-resource-name>admin_resources</web-resource-name>
		  <url-pattern>/admin/*</url-pattern>
		  <url-pattern>/customerservice/*</url-pattern>
		  <url-pattern>/reports/*</url-pattern>
		  <url-pattern>/resources/apd/*</url-pattern>
          <url-pattern>/index.xhtml</url-pattern>
          <url-pattern>/index.html</url-pattern>
		    <http-method>DELETE</http-method>
			<http-method>PUT</http-method>
			<http-method>HEAD</http-method>
			<http-method>OPTIONS</http-method>
			<http-method>TRACE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
	  </web-resource-collection>
	  <auth-constraint>
		  <description>For admin role only</description>
		  <role-name>login to customer service</role-name>
	  </auth-constraint>
	  <user-data-constraint>
		  <transport-guarantee>NONE</transport-guarantee>
	  </user-data-constraint>
	</security-constraint> 

</web-app>
