<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="PhoenixTest" transaction-type="JTA">
		<description>Phoenix Service Persistence Unit</description>
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

<class>com.apd.phoenix.service.model.AccountBRMSRecord</class>
<class>com.apd.phoenix.service.model.Account</class>
<class>com.apd.phoenix.service.model.AccountPropertyType</class>
<class>com.apd.phoenix.service.model.AccountXAccountPropertyType</class>
<class>com.apd.phoenix.service.model.AccountXCredentialXUser</class>
<class>com.apd.phoenix.service.model.ActionType</class>
<class>com.apd.phoenix.service.model.Address</class>
<class>com.apd.phoenix.service.model.AddressPropertyType</class>
<class>com.apd.phoenix.service.model.AddressType</class>
<class>com.apd.phoenix.service.model.AddressXAddressPropertyType</class>
<class>com.apd.phoenix.service.model.ApdPoLog</class>
<class>com.apd.phoenix.service.model.AssignedCostCenter</class>
<class>com.apd.phoenix.service.model.AssignedDepartment</class>
<class>com.apd.phoenix.service.model.AttachmentType</class>
<class>com.apd.phoenix.service.model.Bulletin</class>
<class>com.apd.phoenix.service.model.CanceledQuantity</class>
<class>com.apd.phoenix.service.model.CardInformation</class>
<class>com.apd.phoenix.service.model.CartItem</class>
<class>com.apd.phoenix.service.model.Cart</class>
<class>com.apd.phoenix.service.model.CashoutPage</class>
<class>com.apd.phoenix.service.model.CashoutPageXField</class>
<class>com.apd.phoenix.service.model.Catalog</class>
<class>com.apd.phoenix.service.model.CatalogCsv</class>
<class>com.apd.phoenix.service.model.CatalogUpload</class>
<class>com.apd.phoenix.service.model.CatalogXCategoryXPricingType</class>
<class>com.apd.phoenix.service.model.CatalogXItem</class>
<class>com.apd.phoenix.service.model.CatalogXItemXItemPropertyType</class>
<class>com.apd.phoenix.service.model.CategoryMarkup</class>
<class>com.apd.phoenix.service.model.ChangeOrderLog</class>
<class>com.apd.phoenix.service.model.ClassificationCode</class>
<class>com.apd.phoenix.service.model.ClassificationNote</class>
<class>com.apd.phoenix.service.model.CodeType</class>
<class>com.apd.phoenix.service.model.Comment</class>
<class>com.apd.phoenix.service.model.CommunicationMethod</class>
<class>com.apd.phoenix.service.model.ContactLogComment</class>
<class>com.apd.phoenix.service.model.ContactMethod</class>
<class>com.apd.phoenix.service.model.CostCenter</class>
<class>com.apd.phoenix.service.model.Credential</class>
<class>com.apd.phoenix.service.model.CredentialPropertyType</class>
<class>com.apd.phoenix.service.model.CredentialXCredentialPropertyType</class>
<class>com.apd.phoenix.service.model.CredentialXVendor</class>
<class>com.apd.phoenix.service.model.CreditCardTransactionLog</class>
<class>com.apd.phoenix.service.model.CsvUploadedItem</class>
<class>com.apd.phoenix.service.model.CsvUploadedItemField</class>
<class>com.apd.phoenix.service.model.CustomerCost</class>
<class>com.apd.phoenix.service.model.CustomerCreditInvoice</class>
<class>com.apd.phoenix.service.model.CustomRevision</class>
<class>com.apd.phoenix.service.model.CustomerInvoice</class>
<class>com.apd.phoenix.service.model.CustomerOrder</class>
<class>com.apd.phoenix.service.model.CustomerOrderRequest</class>
<class>com.apd.phoenix.service.model.CustomerSpecificIconUrl</class>
<class>com.apd.phoenix.service.model.CxmlConfiguration</class>
<class>com.apd.phoenix.service.model.CxmlCredential</class>
<class>com.apd.phoenix.service.model.Department</class>
<class>com.apd.phoenix.service.model.Desktop</class>
<class>com.apd.phoenix.service.model.DescriptionType</class>
<class>com.apd.phoenix.service.model.DimensionType</class>
<class>com.apd.phoenix.service.model.ExceptionOrderLog</class>
<class>com.apd.phoenix.service.model.FavoritesList</class>
<class>com.apd.phoenix.service.model.Field</class>
<class>com.apd.phoenix.service.model.FieldOptions</class>
<class>com.apd.phoenix.service.model.FieldType</class>
<class>com.apd.phoenix.service.model.GlobalSetting</class>
<class>com.apd.phoenix.service.model.Group</class>
<class>com.apd.phoenix.service.model.HierarchyNode</class>
<class>com.apd.phoenix.service.model.ImageType</class>
<class>com.apd.phoenix.service.model.Invoice</class>
<class>com.apd.phoenix.service.model.InvoiceLog</class>
<class>com.apd.phoenix.service.model.InvoiceSendMethod</class>
<class>com.apd.phoenix.service.model.IpAddress</class>
<class>com.apd.phoenix.service.model.IssueLog</class>
<class>com.apd.phoenix.service.model.ItemCategory</class>
<class>com.apd.phoenix.service.model.ItemClassificationImage</class>
<class>com.apd.phoenix.service.model.ItemClassification</class>
<class>com.apd.phoenix.service.model.ItemClassificationType</class>
<class>com.apd.phoenix.service.model.ItemDimension</class>
<class>com.apd.phoenix.service.model.ItemHistory</class>
<class>com.apd.phoenix.service.model.ItemIdentifier</class>
<class>com.apd.phoenix.service.model.ItemIdentifierType</class>
<class>com.apd.phoenix.service.model.ItemImage</class>
<class>com.apd.phoenix.service.model.Item</class>
<class>com.apd.phoenix.service.model.ItemPackaging</class>
<class>com.apd.phoenix.service.model.ItemPropertyType</class>
<class>com.apd.phoenix.service.model.ItemRelationship</class>
<class>com.apd.phoenix.service.model.ItemSellingPoint</class>
<class>com.apd.phoenix.service.model.ItemSpecification</class>
<class>com.apd.phoenix.service.model.ItemXItemPropertyType</class>
<class>com.apd.phoenix.service.model.JumptrackStopConfiguration</class>
<class>com.apd.phoenix.service.model.LimitApproval</class>
<class>com.apd.phoenix.service.model.LineItemHistory</class>
<class>com.apd.phoenix.service.model.LineItem</class>
<class>com.apd.phoenix.service.model.LineItemLog</class>
<class>com.apd.phoenix.service.model.LineItemStatus</class>
<class>com.apd.phoenix.service.model.LineItemXReturn</class>
<class>com.apd.phoenix.service.model.LineItemXShipment</class>
<class>com.apd.phoenix.service.model.LineItemXShipmentXTaxType</class>
<class>com.apd.phoenix.service.model.Manufacturer</class>
<class>com.apd.phoenix.service.model.Matchbook</class>
<class>com.apd.phoenix.service.model.MessageMapping</class>
<class>com.apd.phoenix.service.model.MessageMetadata</class>
<class>com.apd.phoenix.service.model.MessageObjectsWrapper</class>
<class>com.apd.phoenix.service.model.MilitaryZip</class>
<class>com.apd.phoenix.service.model.MiscShipTo</class>
<class>com.apd.phoenix.service.model.NoteType</class>
<class>com.apd.phoenix.service.model.NotificationLimit</class>
<class>com.apd.phoenix.service.model.NotificationProperties</class>
<class>com.apd.phoenix.service.model.OrderAttachment</class>
<class>com.apd.phoenix.service.model.OrderBRMSRecord</class>
<class>com.apd.phoenix.service.model.OrderLog</class>
<class>com.apd.phoenix.service.model.OrderProcessLookup</class>
<class>com.apd.phoenix.service.model.OrderStatus</class>
<class>com.apd.phoenix.service.model.OrderType</class>
<class>com.apd.phoenix.service.model.PackagingDimension</class>
<class>com.apd.phoenix.service.model.PackagingType</class>
<class>com.apd.phoenix.service.model.PasswordResetEntry</class>
<class>com.apd.phoenix.service.model.PartnerIdXDeliveryLocation</class>
<class>com.apd.phoenix.service.model.PaymentInformation</class>
<class>com.apd.phoenix.service.model.PaymentType</class>
<class>com.apd.phoenix.service.model.PeriodType</class>
<class>com.apd.phoenix.service.model.Permission</class>
<class>com.apd.phoenix.service.model.PermissionXUser</class>
<class>com.apd.phoenix.service.model.Person</class>
<class>com.apd.phoenix.service.model.PendingWorkflowCommand</class>
<class>com.apd.phoenix.service.model.PhoneNumber</class>
<class>com.apd.phoenix.service.model.PhoneNumberType</class>
<class>com.apd.phoenix.service.model.Pick</class>
<class>com.apd.phoenix.service.model.PoNumber</class>
<class>com.apd.phoenix.service.model.PoNumberType</class>
<class>com.apd.phoenix.service.model.PricingType</class>
<class>com.apd.phoenix.service.model.ProcessConfiguration</class>
<class>com.apd.phoenix.service.model.Process</class>
<class>com.apd.phoenix.service.model.ProcessVariable</class>
<class>com.apd.phoenix.service.model.PunchoutSession</class>
<class>com.apd.phoenix.service.model.ReturnOrder</class>
<class>com.apd.phoenix.service.model.ReturnOrderLog</class>
<class>com.apd.phoenix.service.model.Role</class>
<class>com.apd.phoenix.service.model.RoleXUser</class>
<class>com.apd.phoenix.service.model.ServiceLog</class>
<class>com.apd.phoenix.service.model.ServiceReason</class>
<class>com.apd.phoenix.service.model.ShipManifest</class>
<class>com.apd.phoenix.service.model.Shipment</class>
<class>com.apd.phoenix.service.model.ShipmentLog</class>
<class>com.apd.phoenix.service.model.ShippingPartner</class>
<class>com.apd.phoenix.service.model.Sku</class>
<class>com.apd.phoenix.service.model.SkuType</class>
<class>com.apd.phoenix.service.model.SpecificationDescription</class>
<class>com.apd.phoenix.service.model.SpecificationProperty</class>
<class>com.apd.phoenix.service.model.SyncItemResult</class>
<class>com.apd.phoenix.service.model.SyncItemResultSummary</class>
<class>com.apd.phoenix.service.model.SystemUser</class>
<class>com.apd.phoenix.service.model.TaxRate</class>
<class>com.apd.phoenix.service.model.TaxRateAtPurchase</class>
<class>com.apd.phoenix.service.model.TaxRateLog</class>
<class>com.apd.phoenix.service.model.TaxType</class>
<class>com.apd.phoenix.service.model.UnitOfMeasure</class>
<class>com.apd.phoenix.service.model.UserBRMSRecord</class>
<class>com.apd.phoenix.service.model.UserRequest</class>
<class>com.apd.phoenix.service.model.ValidationError</class>
<class>com.apd.phoenix.service.model.VendorCreditInvoice</class>
<class>com.apd.phoenix.service.model.VendorInvoice</class>
<class>com.apd.phoenix.service.model.Vendor</class>
<class>com.apd.phoenix.service.model.VendorPropertyType</class>
<class>com.apd.phoenix.service.model.VendorXVendorPropertyType</class>
<class>com.apd.phoenix.service.model.WorkflowLog</class>
<class>com.apd.phoenix.service.model.ZipPlusFour</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
		</properties>
		
	</persistence-unit>
</persistence>